# wareneingang_kotlin_und_java

./: README.md  create.sql  pom.xml
frontend/: .babelrc  nuxt.config.js  package.json
frontend/assets/: main.css
frontend/components/: AnzeigeDialog.vue  BearbeiteDialog.vue  NewUserDialog.vue  SpeechToText.vue  Video.vue
frontend/layouts/: default.vue
frontend/models/: ChangePasswordDto.js  LieferungDto.js  WareDto.js
frontend/pages/: index.vue  lieferanten.vue  lieferungen.vue  login.vue  uploadcsv.vue  user.vue
frontend/pages/bearbeite/: _id.vue
frontend/pages/checklieferung/: _id.vue
frontend/services/: AuthService.js  SpeechToText.js
frontend/store/: auth.js  index.js  lieferung.js
frontend/test/e2e/: index.spec.js
frontend/test/specs/: lieferungen.spec.js
src/main/java/com/richards275/wareneingang/: WareneingangApplication.java
src/main/java/com/richards275/wareneingang/bootstrap/: TestBootstrap.java
src/main/java/com/richards275/wareneingang/csv/: CSVHelper.java  CSVService.java  wareeingang_mitPreisFehler.csv
src/main/java/com/richards275/wareneingang/csv/exception/: FileUploadExceptionAdvice.java
src/main/java/com/richards275/wareneingang/domain/: AnzeigeFrontend.java  CSV.kt  CSVFehler.kt  Lieferant.kt  Lieferung.kt  LieferungsStatus.kt  Ware.kt  Zustand.kt
src/main/java/com/richards275/wareneingang/domain/dto/: BasisDto.kt  CSVRequestBodyDto.kt  LieferungDto.java  ResponseMessageDto.kt  UserDto.kt  WareDtoAnFrontend.kt  WareDtoVonFrontend.kt
src/main/java/com/richards275/wareneingang/repositories/: CSVFehlerRepository.kt  LieferantRepository.kt  LieferungRepository.kt  WareRepository.kt
src/main/java/com/richards275/wareneingang/repositories/security/: RoleRepository.java  UserRepository.java
src/main/java/com/richards275/wareneingang/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthoriseService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/richards275/wareneingang/security/domain/: ERole.java  Role.java  User.java
src/main/java/com/richards275/wareneingang/security/payload/request/: ChangePasswordRequest.java  LieferantRequest.java  LoginRequest.java  NewPasswordRequest.java  SignupRequest.java
src/main/java/com/richards275/wareneingang/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/richards275/wareneingang/security/permissions/: LieferantHasPermissionForLieferung.java
src/main/java/com/richards275/wareneingang/service/: EmailService.java  LieferantService.kt  LieferungService.kt  WareService.kt
src/main/java/com/richards275/wareneingang/service/security/: UserService.java
src/main/java/com/richards275/wareneingang/web/api/v1/: AuthenticationController.java  CSVController.kt  LieferantController.kt  LieferungController.java  LoginController.java  WareController.kt
src/main/resources/: application-test.yml  application.yml
src/test/java/com/richards275/wareneingang/: WareneingangApplicationTests.java
src/test/java/com/richards275/wareneingang/csv/: CSVHelperTest.kt  CSVServiceTest.kt  wareeingang_mitPreis.csv
src/test/java/com/richards275/wareneingang/service/: EmailServiceIT.kt  EmailServiceTest.kt  LieferungServiceTest.kt  WareServiceTest.kt
src/test/java/com/richards275/wareneingang/utils/: TestAuthentication.kt  TestUtils.java
src/test/java/com/richards275/wareneingang/web/api/v1/: AuthenticationControllerWebMvcTest.kt  LieferantControllerTest.java  LieferantControllerWebMvcTest.kt  LieferungControllerTest.java  LoginControllerIT.java  WareControllerTest.kt
